# Set / множества

s = set()
s1 = {'a'}  # пустые скобки можно перепутать со словарем

s2 = {'a', 'b', 'c'}
s3 = {'a', 'd', 'e'}

s2.add('f')

# очищаем список от дубликатов и возвращаем обратно в список
d = [1, 2, 3, 4, 1]
d1 = set(d)
d = list(d1)
print(d)

print(s2)
print(d1)

s2.pop()
s2.remove('a')

print(s1.union(s2)) # присоединение s2 к s1
print(s1.difference(s2)) # отнимаем все повторяющиеся элементы из s1 и позвращаем множество