# list не является массивом (Список list является объектом)
l = []
x = int(input())
l.append(x)  # добавляет элемент в конец списка

n = len(l)  # кол-во элементов

x = l.pop()  # удаляет последний элемент и так же его возвращает

# List comprehasions
l = [x ** 2 for x in range(10)]  # x  это временная переменная на время создания списка
# работает быстрее эквивалентного создания списка

# эквивалентно
l = []
for x in range(10):
    l.append(x ** 2)

# работа со списком
l1 = [1, 2, 3, 4, 5]
for x1 in l1:
    pass

# создание массива l2 на основе массива l1 где добавляем только четные элементы
l2 = [x ** 2 for x in l1 if x % 2 == 0]

# тернарный оператор
l3 = [0 if x < 0 else x ** 2 for x in l1 if x % 2 == 0]