#!/usr/bin/python3 # скрипт для запуска скрипта (добавили для того чтобы не выводить первым аргументом название файла скрипта
# python3 012_par.py 10 1 + # необходимо явно указать файл интерпретатора python3
# ./012_par.py 10 1 + # после добавления в файл #!/usr/bin/python3 запускаем без явного указания python3

# Параметризация
import sys

print(sys.argv)  # отобразить список параметров
# python3 012_par.py 10 5 +
# ['012_par.py', '10', '5', '+'] # 0 - параметр это имя скрипта, далее список параметров

# a = 10
# b = 10
# action = '+'

# список аргуметов передаем через индексы
a = int(sys.argv[1])  # приводик к int так как выводим сумму чисел а не строк
b = int(sys.argv[2])
action = sys.argv[3]

if action == '+':
    print('Sum is: ', a + b)
else:
    print('Diff is: ', a - b)
