# Integers and Floats
a = 10

print(bin(a))  # 0b1010
print(oct(a))  # 0o12
print(hex(a))  # 0xa

a1 = 0b10100
a2 = 0b1001
print(a1 + a2)  # 29

print(round(10 / 3, 4))  # округление и обрезание после запятой до 4х знаков

# Остаток от деления
n1 = 14
n2 = 3
print(n1 - (n1 // n2) * n2)  # форула остатка от деления
print(n1 % n2)  # функция остатка от деления

n3 = 5
n4 = -22
print(n3 % n4)  # -17
print(n3 * (n4 // n3) + n4 % n3)  # поиск искомого числа от которого делаем остаток от деления

# Модуль (абсолютное значение, отрицательное число превращает в положительное)
print(abs(n4))  # 22

# Набор математических операций
import math

print(math.pow(10, 2))
